<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>**MVI**</title>
  </head>
  <body>
    <header>
      <img id = "head"src="logo.png" alt="">
    </header>

    <br>
      <a href="index.html" style="text-align=center" >Назад</a>
      <p style="text-align:center;"><img align="center" src="screenshot_1.png" alt=""></p>
      <p align="center">calic by mvi - удобный калькулятор который справится с любой задачей! <br>Умножение, деление, вычитание, прибавление и т.д.!<br> Скачай калькулятор прямо сейчас!</p>
      <br>
      <p style="text-align:center;" ><a align="center" href="setup.exe"><img src="down.png" alt=""></a></p>
      <br>
      <footer align="center">
        <hr>
        <p align="center">email: mardahaevisaac@mail.ru</p>
        <p align="center">89268911692</p>
        <a href="https://www.donationalerts.com/r/mviy" target="_blank">**Донат**</a>
        <p>Исаак Мардахаев copyright 2021</p>
      </footer>
  </body>
</html>
